# SeleniumFramework

./: README.md  Regression Test.xml  pom.xml  testng.xml  testngParallelTesting.xml
src/main/java/pages/: CheckoutPage.java  ComparePage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegistrationPage.java  WishlistPage.java
src/main/java/properties/: userdata.properties
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  UserData.csv  UserData.json  UserData.xlsx
src/test/java/features/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToShoppingCartTest.java  AddProductToWishlistTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  GuestCheckoutProductFromCart.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckOutTest.java  SearchProductTest.java  SearchProductUsingAutoSuggestTest.java  TestBase.java  TestBase2.java  UserRegistrationParallelTesting.java  UserRegistrationTest.java  UserRegistrationWithDDTandCSV.java  UserRegistrationWithDDTandDataProvider.java  UserRegistrationWithDDTandExcel.java  UserRegistrationWithDDTandJSON.java  UserRegistrationWithDDTandJavaFaker.java  UserRegistrationWithDDTandPropertiesFile.java
src/test/java/utilities/: Helper.java
